# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Testing testing 1 2 3

Nick is back
Melissa was here!


Melissa was here again!
Another set of new changes

Part 2 of adding stuff over here!
